spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/shirtifydb
spring.datasource.username=shirtifyuser
spring.datasource.password=shirtifypass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=shivani
jwt.expiration=3600000  
